# naja-echo-portal

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.yml  migrate.sh  setup-hooks.sh  skills-lock.json
backend/src/NajaEcho.Api/: NajaEcho.Api.csproj  NajaEcho.Api.http  Program.cs  appsettings.json
backend/src/NajaEcho.Api/Authorization/: AuthorizationPolicies.cs
backend/src/NajaEcho.Api/Common/: GlobalExceptionHandler.cs
backend/src/NajaEcho.Api/Features/Admin/Commodities/: CommodityAdminEndpoints.cs
backend/src/NajaEcho.Api/Features/Admin/Items/: ItemAdminEndpoints.cs
backend/src/NajaEcho.Api/Features/Admin/Locations/: LocationAdminEndpoints.cs
backend/src/NajaEcho.Api/Features/Admin/Ships/: ShipAdminEndpoints.cs
backend/src/NajaEcho.Api/Features/Auth/: AuthEndpoints.cs
backend/src/NajaEcho.Api/Features/Characters/: CharacterEndpoints.cs
backend/src/NajaEcho.Api/Features/Hangar/: HangarEndpoints.cs
backend/src/NajaEcho.Api/Features/Warehouse/: WarehouseEndpoints.cs
backend/src/NajaEcho.Api/Properties/: launchSettings.json
backend/src/NajaEcho.Application/: NajaEcho.Application.csproj
backend/src/NajaEcho.Application/Abstractions/: ICharacterRepository.cs  ICityRepository.cs  IClock.cs  ICommodityRepository.cs  IDiscordOAuthClient.cs  IExternalLoginService.cs  IHangarRepository.cs  IImportCoordinator.cs  IItemCategoryRepository.cs  IItemRepository.cs  IMaterialInventoryRepository.cs  IPendingRegistrationRepository.cs  IRsiCitizenClient.cs  IShipComponentRepository.cs  IShipRepository.cs  ISpaceStationRepository.cs  IStarSystemRepository.cs  IUexCategoryClient.cs  IUexCommodityClient.cs  IUexItemAttributeClient.cs  IUexItemClient.cs  IUexLocationClient.cs  IUexVehicleClient.cs  IUnitOfWork.cs  IUserRepository.cs  IWarehouseInventoryRepository.cs  LocalUser.cs
backend/src/NajaEcho.Application/Features/Characters/: PendingRegistrationDto.cs
backend/src/NajaEcho.Application/Features/Hangar/: PagedResult.cs
backend/src/NajaEcho.Application/Features/Warehouse/: UexAttributeParser.cs
backend/src/NajaEcho.Infrastructure/: DependencyInjection.cs  NajaEcho.Infrastructure.csproj
backend/src/NajaEcho.Infrastructure/Characters/: CharacterRepository.cs  PendingRegistrationRepository.cs  RsiCitizenClient.cs
backend/src/NajaEcho.Infrastructure/Commodities/: CommodityRepository.cs  UexCommodityClient.cs
backend/src/NajaEcho.Infrastructure/Discord/: DiscordOAuthClient.cs
backend/src/NajaEcho.Infrastructure/Hangar/: HangarRepository.cs
backend/src/NajaEcho.Infrastructure/Identity/: AdminRoleSeeder.cs  ApplicationUser.cs  DiscordExternalLoginService.cs  RoleSeeder.cs  UserRepository.cs
backend/src/NajaEcho.Infrastructure/Imports/: ImportCoordinator.cs
backend/src/NajaEcho.Infrastructure/ItemCategories/: ItemCategoryRepository.cs  UexCategoryClient.cs
backend/src/NajaEcho.Infrastructure/Items/: ItemRepository.cs  UexItemAttributeClient.cs  UexItemClient.cs
backend/src/NajaEcho.Infrastructure/Locations/: CityRepository.cs  SpaceStationRepository.cs  StarSystemRepository.cs  UexLocationClient.cs
backend/src/NajaEcho.Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs  SystemClock.cs
backend/src/NajaEcho.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CharacterConfiguration.cs  CityConfiguration.cs  CommodityConfiguration.cs  HangarEntryConfiguration.cs  ItemAttributeConfiguration.cs  ItemCategoryConfiguration.cs  ItemConfiguration.cs  PendingCharacterRegistrationConfiguration.cs  ShipComponentAttributesConfiguration.cs  ShipConfiguration.cs  SpaceStationConfiguration.cs  StarSystemConfiguration.cs  UserProfileConfiguration.cs  WarehouseInventoryEntryConfiguration.cs  WarehouseMaterialEntryConfiguration.cs
backend/src/NajaEcho.Infrastructure/Persistence/Migrations/: 20260609022945_InitialCreate.Designer.cs  20260609022945_InitialCreate.cs  20260612063232_AddIdentitySchema.Designer.cs  20260612063232_AddIdentitySchema.cs  20260613180212_AddShips.Designer.cs  20260613180212_AddShips.cs  20260613193207_MoveShipsToScSchema.Designer.cs  20260613193207_MoveShipsToScSchema.cs  20260613204646_AddHangarEntries.Designer.cs  20260613204646_AddHangarEntries.cs  20260613225055_MoveHangarEntriesToPublicSchema.Designer.cs  20260613225055_MoveHangarEntriesToPublicSchema.cs  20260614022758_AddItemCategoriesAndItems.Designer.cs  20260614022758_AddItemCategoriesAndItems.cs  20260614060118_AllowDuplicateItemUuid.Designer.cs  20260614060118_AllowDuplicateItemUuid.cs  20260614061222_AddItemCategoryUexIdIndex.Designer.cs  20260614061222_AddItemCategoryUexIdIndex.cs  20260614064900_AddCommodities.Designer.cs  20260614064900_AddCommodities.cs  20260614070443_FixWeightScuDouble.Designer.cs  20260614070443_FixWeightScuDouble.cs  20260614183341_AddWarehouseInventory.Designer.cs  20260614183341_AddWarehouseInventory.cs  20260614233757_AddShipComponentAttributes.Designer.cs  20260614233757_AddShipComponentAttributes.cs  20260615012529_AddShipComponentAttributes.Designer.cs  20260615012529_AddShipComponentAttributes.cs  20260615041552_AddWarehouseItemQuality.Designer.cs  20260615041552_AddWarehouseItemQuality.cs  20260616050659_AddWarehouseMaterialInventory.Designer.cs  20260616050659_AddWarehouseMaterialInventory.cs  20260618023553_AlterWarehouseMaterialQuantityPrecision.Designer.cs  20260618023553_AlterWarehouseMaterialQuantityPrecision.cs  20260620230020_AddCharacterRegistration.Designer.cs  20260620230020_AddCharacterRegistration.cs  20260621033930_AddStarSystemsAndStationCatalog.Designer.cs  20260621033930_AddStarSystemsAndStationCatalog.cs  20260623004258_AddCitiesAndPolymorphicLocation.Designer.cs  20260623004258_AddCitiesAndPolymorphicLocation.cs  (+1 more)
backend/src/NajaEcho.Infrastructure/Persistence/Repositories/: UserRepository.cs
backend/src/NajaEcho.Infrastructure/Ships/: ImportCoordinator.cs  ShipRepository.cs  UexVehicleClient.cs
backend/src/NajaEcho.Infrastructure/Warehouse/: MaterialInventoryRepository.cs  ShipComponentRepository.cs  WarehouseInventoryRepository.cs
(+693 files in other folders)
